{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.11.0",
    "path-to-regexp": "^6.2.1",
    "pdf-extraction": "^1.0.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^2.16.105",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.16.1",
    "streamifier": "^0.1.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
